# Apply to select versioned file
project.git = true

project.excludeFilters = [
  samples
]

# Styles
style = defaultWithAlign
maxColumn = 100
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true
optIn.breakChainOnFirstMethodDot = true
align.openParenCallSite = false
align.openParenDefnSite = false
runner.optimizer.forceConfigStyleMinArgCount = 4

# Rewrite rules
rewrite.rules = [
  RedundantBraces,
  RedundantParens
]
